.home {

    section {
        padding: 100px 0;
        background: none;
        text-align: center;

        h1 {
            margin-bottom: 25px;
            font-weight: bolder;
            color: @brand-primary;
        }

        p {
            font-size: 150%;
            margin-bottom: 35px;
        }
    }

    table {
        tr {
            td:not(:first-of-type), th:not(:first-of-type) {
                padding: .5em 0;
                padding-left: 4em;
            }
        }
    }
}
