@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,700,200italic,400italic,700italic);
@import "../node_modules/bootstrap/less/bootstrap.less";
@import "../node_modules/font-awesome/less/font-awesome.less";
@import (inline) "../node_modules/highlight.js/styles/github.css";
@import "variables.less";
@import "home.less";
@import "documentation.less";

body {
    font-family: 'Source Sans Pro', sans-serif;
    -webkit-font-smoothing: antialiased;
    margin-top: 60px;
    font-size: 14px;

    @media (min-width: @screen-sm-min) {
        font-size: 15px;
    }

    @media (min-width: @screen-md-min) {
        font-size: 16px;
    }
}

p {
    line-height: 1.5;
    margin: 10px 0 20px;
}

h1 {
    font-weight: 200;
    font-size: 34px;

    @media (min-width: @screen-sm-min) {
        font-size: 42px;
    }

    @media (min-width: @screen-md-min) {
        font-size: 48px;
    }
}

h2 {
    font-weight: 400;
    color: #525252;
    text-decoration: none;
    margin: 30px 0;
    font-size: 30px;

    @media (min-width: @screen-sm-min) {
        font-size: 33px;
    }

    @media (min-width: @screen-md-min) {
        font-size: 36px;
    }
}

h3 {
    font-weight: 400;
    margin: 24px 0;
    font-size: 20px;

    @media (min-width: @screen-sm-min) {
        font-size: 22px;
    }

    @media (min-width: @screen-md-min) {
        font-size: 24px;
    }
}

code {
    font-size: 80%;
    color: #A83838;
    background-color: @grey-background-light;
}

pre {
    border-radius: 0;
    background-color: @grey-background-light;
    border-color: @background-colored;

    code {
        background: transparent;
    }
}

.hljs {
    background: transparent;
    padding: 0;
}

.btn {
    border-radius: 0;
}

.navbar {
    .navbar-default {
        background-color: @grey-background-light;
    }

    .navbar-nav {
        a {
            text-transform: uppercase;
            font-size: 11px;
            letter-spacing: .1rem;
            padding-left: 20px;
            padding-right: 20px;
        }

        a.github {
            padding-bottom: 10px;

            i {
                font-size: 20px;
            }
        }
    }
}

article {
    padding: 30px 0 50px 0;

    h1 {
        margin: 0 0 32px;
        padding-bottom: 32px;
        border-bottom: solid 1px @border-color;
    }

    img {
        max-width: 100%;
    }

    a {
        text-decoration: underline;
    }
}

footer {
    background: @background-colored;
    margin-top: 50px;
    padding: 40px 0;
    font-size: 90%;
    text-align: center;
    color: #9e9e9e;
}

.list-group-item-heading {
    font-weight: bold;
}